# This environment is NOT used for SSED and SSED-dim
name: tdt4290

channels:
    - pytorch
    - conda-forge
    - defaults

dependencies:
    - python
    - pytorch
    - torchvision
    - torchaudio
    - cudatoolkit=11.6
    - jupyter
    - librosa
    - seaborn
    - pandas
    - pip
    - pip:
          - torchlibrosa